# ElBasha

./: JKSbasha.jks  build.gradle  jks key.txt
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml  fadeout.xml  lefttoright.xml  popup_hide.xml  popup_show.xml  righttoleft.xml  zoom_out_in.xml
app/src/main/res/drawable/: bgd_svg.xml  card_bgd1_svg.xml  card_bgd_1.xml  card_bgd_2.xml  card_bgd_3.xml  card_bgd_4.xml  card_bgd_5.xml  circle.xml  gradient.xml  ic_back.xml  ic_clear.xml  ic_keyboard_arrow_left_white_24dp.xml  ic_keyboard_arrow_right_red_24dp.xml  ic_keyboard_arrow_right_white_24dp.xml  ic_like.xml  ic_list.xml  ic_no_wifi.xml  ic_paper.xml  ic_processor.xml  ic_ram_1.xml  ic_round_right_arrow.xml  ic_sad.xml  ic_smartphone_empty.xml  ic_star.xml  launch_screen.xml  radius_relativelayout.xml  rounded_bgd.xml  spinner_item_background.xml
app/src/main/res/layout/: activity_card_swipe_speces.xml  activity_favourite_list.xml  activity_intro_slider.xml  activity_locked_hakha.xml  activity_login.xml  activity_main.xml  activity_manual_.xml  activity_manual_or_character.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_swipcards.xml  activity_wa7sh_proccesseor_tutorial.xml  card_pager_layout.xml  cardiremmobile.xml  fragment_fananeen_char.xml  fragment_faslan_char.xml  fragment_intro_one.xml  fragment_intro_two.xml  fragment_selfy_char.xml  fragment_super_char.xml  fragment_wa7sh_char.xml  item_fav_recycle.xml  popup_filter_layout.xml  spinner_item.xml  spinner_item_text.xml
app/src/main/res/menu/: lang_list.xml
(+59 files in other folders)
