<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/bgd_svg">

<RelativeLayout
    android:id="@+id/logo"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:transitionName="Transition_Animation">

    <ImageView
        android:id="@+id/circle_bgd"
        android:background="@drawable/white_circle_bgd"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/progress_logo"
        android:background="@drawable/progress_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/char_body"
        android:background="@drawable/char_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/char_head"
        android:background="@drawable/char_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/left_arm"
        android:background="@drawable/left_arm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/right_arm"
        android:background="@drawable/right_arm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_below="@id/logo"
        android:id="@+id/esaal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="إسأل الباشا"
        android:fontFamily="@font/aref_regular"/>


</RelativeLayout>