<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cbc0cc"
    android:layoutDirection="ltr"
    android:id="@+id/parentM"
    tools:context="com.ElBasha.mob.app.Manual_Activity">

     <!-- Toolbar !-->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/esaal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/title"
            android:textStyle="bold"
            android:fontFamily="@font/khebrat_musamim_bold_new"
            />


        <TextView
            android:background="@android:color/white"
            android:layout_below="@id/esaal"
            android:id="@+id/esaal_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:text="@string/ask_el_basha"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/samsungsharpsans"
            />

        <ImageView
            android:id="@+id/favoratelist"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_list"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="8dp">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/HeightSpinnerManual"
                    android:layout_marginTop="20dp"
                    android:dropDownWidth="match_parent"
                    android:background="@drawable/ram_row"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:popupBackground="#efe5f0"
                    android:paddingStart="@dimen/PaddingStartTextSpinnerManual"
                    android:paddingLeft="@dimen/PaddingStartTextSpinnerManual"
                    android:paddingEnd="@dimen/PaddingStartTextSpinnerManual"
                    android:paddingRight="@dimen/PaddingStartTextSpinnerManual"/>

                <Spinner
                    android:layout_below="@id/spinner"
                    android:id="@+id/spinnerRom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/HeightSpinnerManual"
                    android:layout_marginTop="20dp"
                    android:dropDownWidth="match_parent"
                    android:background="@drawable/rom_row"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:popupBackground="#efe5f0"
                    android:paddingStart="@dimen/PaddingStartTextSpinnerManual"
                    android:paddingLeft="@dimen/PaddingStartTextSpinnerManual"
                    android:paddingEnd="@dimen/PaddingStartTextSpinnerManual"
                    android:paddingRight="@dimen/PaddingStartTextSpinnerManual"
                    />

                <Spinner
                    android:layout_below="@id/spinnerRom"
                    android:id="@+id/spinnerCPU"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/HeightSpinnerManual"
                    android:layout_marginTop="20dp"
                    android:dropDownWidth="match_parent"
                    android:background="@drawable/processor_row"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:popupBackground="#efe5f0"
                    android:paddingStart="@dimen/PaddingStartTextSpinnerManual"
                    android:paddingLeft="@dimen/PaddingStartTextSpinnerManual"
                    android:paddingEnd="@dimen/PaddingStartTextSpinnerManual"
                    android:paddingRight="@dimen/PaddingStartTextSpinnerManual"
                    />

                <Spinner
                    android:layout_below="@id/spinnerCPU"
                    android:id="@+id/spinnerBattery"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/HeightSpinnerManual"
                    android:layout_marginTop="20dp"
                    android:dropDownWidth="match_parent"
                    android:background="@drawable/battery_row"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:popupBackground="#efe5f0"
                    android:paddingStart="@dimen/PaddingStartTextSpinnerManual"
                    android:paddingLeft="@dimen/PaddingStartTextSpinnerManual"
                    android:paddingEnd="@dimen/PaddingStartTextSpinnerManual"
                    android:paddingRight="@dimen/PaddingStartTextSpinnerManual"
                    />

                <Spinner
                    android:layout_below="@id/spinnerBattery"
                    android:id="@+id/spinnerScreen"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/HeightSpinnerManual"
                    android:layout_marginTop="20dp"
                    android:dropDownWidth="match_parent"
                    android:background="@drawable/smartphone_row"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:popupBackground="#efe5f0"
                    android:paddingStart="@dimen/PaddingStartTextSpinnerManual"
                    android:paddingLeft="@dimen/PaddingStartTextSpinnerManual"
                    android:paddingEnd="@dimen/PaddingStartTextSpinnerManual"
                    android:paddingRight="@dimen/PaddingStartTextSpinnerManual"
                    />

                <Spinner
                    android:layout_below="@id/spinnerScreen"
                    android:id="@+id/spinnerOS"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/HeightSpinnerManual"
                    android:layout_marginTop="20dp"
                    android:dropDownWidth="match_parent"
                    android:background="@drawable/gearwheel_row"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:popupBackground="#efe5f0"
                    android:paddingStart="@dimen/PaddingStartTextSpinnerManual"
                    android:paddingLeft="@dimen/PaddingStartTextSpinnerManual"
                    android:paddingEnd="@dimen/PaddingStartTextSpinnerManual"
                    android:paddingRight="@dimen/PaddingStartTextSpinnerManual"
                    />



                <Button
                    android:id="@+id/searchbtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_width="@dimen/WidthButtonManual"
                    android:layout_height="@dimen/HeightButtonManual"
                    android:background="@drawable/bgd_round"
                    android:text="بحث"
                    android:textSize="@dimen/TextButtonManual"
                    android:layout_below="@+id/spinnerOS"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/bahij_the_sans_arabic_bold"
                    />



            </RelativeLayout>

            </ScrollView>

        </android.support.v7.widget.CardView>


    </RelativeLayout>






</RelativeLayout>
