<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentRange"
    android:background="@android:color/white"
    android:layoutDirection="ltr"
    tools:context=".SearchActivity">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/esaal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/title"
            android:textStyle="bold"
            android:fontFamily="@font/khebrat_musamim_bold_new"
            />


        <TextView
            android:background="@android:color/white"
            android:layout_below="@id/esaal"
            android:id="@+id/esaal_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:text="@string/ask_el_basha"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/samsungsharpsans"
            />
    </RelativeLayout>



    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/textcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/gradient"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Price_category"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bahij_the_sans_arabic_bold"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/showdialog"
        android:layout_below="@id/textcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_relativelayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-5dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_sort_down"
            />


    </RelativeLayout>



</RelativeLayout>