<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SearchActivity">


    <RelativeLayout
        android:id="@+id/textcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/gradient"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الفئة السعرية"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/abdo_master_semibold"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/showdialog"
        android:layout_below="@id/textcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_relativelayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-5dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_sort_down"
            />


    </RelativeLayout>



</RelativeLayout>