<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@android:color/white">

<RelativeLayout
    android:layout_marginTop="20dp"
    android:id="@+id/logo"
    android:layout_width="wrap_content"
    android:layout_height="350dp"
    android:transitionName="Transition_Animation">

    <ImageView
        android:id="@+id/circle_bgd"
        android:background="@drawable/logo_circle_bgd"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/left_arm"
        android:background="@drawable/left_arm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/right_arm"
        android:background="@drawable/right_arm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_below="@id/logo"
        android:id="@+id/esaal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="55dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="@string/title"
        />


    <TextView
        android:background="@android:color/black"
        android:layout_below="@id/esaal"
        android:id="@+id/esaal_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:text="@string/ask_el_basha"
        android:padding="5dp"
        />

</RelativeLayout>