<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layoutDirection="ltr"
    android:id="@+id/parentlayfav"
    tools:context="com.ElBasha.mob.app.favourite_list">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/esaal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/title"
            android:textStyle="bold"
            android:fontFamily="@font/khebrat_musamim_bold_new"
            />


        <TextView
            android:background="@android:color/white"
            android:layout_below="@id/esaal"
            android:id="@+id/esaal_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:text="@string/ask_el_basha"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/samsungsharpsans"
            />
    </RelativeLayout>

    <LinearLayout
        android:layoutDirection="locale"
        android:orientation="horizontal"
        android:id="@+id/titlepage"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <ImageView
            android:src="@drawable/list1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:drawableStart="@drawable/ic_list"
            android:drawableLeft="@drawable/ic_list"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fav_list"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:fontFamily="@font/bahij_the_sans_arabic_bold"/>

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_below="@+id/titlepage"
        android:id="@+id/recycleview_fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/imageNoInternetfav"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_no_wifi"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/imageemptyfav"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_paper"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageemptyfav"
        android:visibility="gone"
        android:id="@+id/favemptytext"
        android:textStyle="bold"
        android:textColor="#49da0303"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/no_favorites"
        />

</RelativeLayout>
