<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<TextView android:id="@+id/price_text"
    android:layout_width="185dp"
    android:layout_height="wrap_content"
    android:text="أقل من 1000"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_marginTop="8dp"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:textColor="@android:color/white"
    android:fontFamily="@font/abdo_master_semibold"
    android:background="@drawable/spinner_item_background"
    xmlns:android="http://schemas.android.com/apk/res/android" />

</RelativeLayout>